\select@language {slovak}
\contentsline {section}{\numberline {1}Cvi\IeC {\v c}enie prv\IeC {\'e}}{1}{section.1}
\contentsline {section}{\numberline {2}Viac k t\IeC {\'e}me cvi\IeC {\v c}enia prv\IeC {\'e}ho}{2}{section.2}
\contentsline {paragraph}{Samotn\IeC {\'y} riaden\IeC {\'y} syst\IeC {\'e}m}{2}{paragraph*.1}
\contentsline {paragraph}{Formaliz\IeC {\'a}cia po\IeC {\v z}iadaviek na kvalitu riadenia}{2}{paragraph*.3}
\contentsline {paragraph}{Teoretick\IeC {\'a} existencia ide\IeC {\'a}lneho riadiaceho syst\IeC {\'e}mu}{3}{paragraph*.4}
\contentsline {paragraph}{Z\IeC {\'a}kon riadenia s premenliv\IeC {\'y}m parametrom}{4}{paragraph*.5}
\contentsline {paragraph}{Sp\IeC {\^o}sob ako meni\IeC {\v t} (adaptova\IeC {\v t}) parameter z\IeC {\'a}kona riadenia}{4}{paragraph*.7}
\contentsline {paragraph}{Overenie adapt\IeC {\'\i }vneho riadiaceho syst\IeC {\'e}mu}{5}{paragraph*.8}
\contentsline {section}{\numberline {3}Form\IeC {\'a}lnej\IeC {\v s}\IeC {\'\i } pr\IeC {\'\i }klad pre syst\IeC {\'e}m 1. r\IeC {\'a}du}{6}{section.3}
\contentsline {section}{Ot\IeC {\'a}zky a \IeC {\'u}lohy}{9}{equation.3.36b}
