\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cvi\IeC {\v c}enie prv\IeC {\'e}}{1}{section.1}}
\newlabel{cvprve}{{1}{1}{Cvičenie prvé}{section.1}{}}
\newlabel{sustavaNaCv}{{1}{1}{Cvičenie prvé}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Viac k t\IeC {\'e}me cvi\IeC {\v c}enia prv\IeC {\'e}ho}{2}{section.2}}
\newlabel{viac_riadsys}{{4}{2}{Viac k téme cvičenia prvého}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Samotn\IeC {\'y} riaden\IeC {\'y} syst\IeC {\'e}m}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Formaliz\IeC {\'a}cia po\IeC {\v z}iadaviek na kvalitu riadenia}{2}{paragraph*.3}}
\newlabel{viac_refmodel}{{7}{2}{Formalizácia požiadaviek na kvalitu riadenia}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\'y}sledok numerickej simul\IeC {\'a}cie syst\IeC {\'e}mu \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {viac_riadsys}\unskip \@@italiccorr )}} pre $a = 1$ pri za\IeC {\v c}iato\IeC {\v c}nom stave $x(0) = 1$.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{V\IeC {\'y}sledok numerickej simul\IeC {\'a}cie syst\IeC {\'e}mu}{{1}{3}{Výsledok numerickej simulácie systému \eqref {viac_riadsys} pre $a = 1$ pri začiatočnom stave $x(0) = 1$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Teoretick\IeC {\'a} existencia ide\IeC {\'a}lneho riadiaceho syst\IeC {\'e}mu}{3}{paragraph*.4}}
\newlabel{viac_idealZR}{{8}{3}{Teoretická existencia ideálneho riadiaceho systému}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'a}kon riadenia s premenliv\IeC {\'y}m parametrom}{4}{paragraph*.5}}
\newlabel{adapt_idealZR}{{13}{4}{Zákon riadenia s premenlivým parametrom}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\^o}sob ako meni\IeC {\v t} (adaptova\IeC {\v t}) parameter z\IeC {\'a}kona riadenia}{4}{paragraph*.7}}
\newlabel{viac_intuitZA}{{15}{4}{Spôsob ako meniť (adaptovať) parameter zákona riadenia}{equation.2.15}{}}
\newlabel{viac_praktickyZA}{{16}{4}{Spôsob ako meniť (adaptovať) parameter zákona riadenia}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V\IeC {\'y}sledok numerickej simul\IeC {\'a}cie adapt\IeC {\'\i }vneho riadiaceho syst\IeC {\'e}mu pre $a = 1$ pri za\IeC {\v c}iato\IeC {\v c}nom stave $x(0) = 1$.\relax }}{5}{figure.caption.6}}
\newlabel{V\IeC {\'y}sledok numerickej simul\IeC {\'a}cie adapt syst\IeC {\'e}mu}{{2}{5}{Výsledok numerickej simulácie adaptívneho riadiaceho systému pre $a = 1$ pri začiatočnom stave $x(0) = 1$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Overenie adapt\IeC {\'\i }vneho riadiaceho syst\IeC {\'e}mu}{5}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'y}sledok simul\IeC {\'a}cie adapt\IeC {\'\i }vneho riadiaceho syst\IeC {\'e}mu pre r\IeC {\^o}zne hodnoty parametra $a$. Za\IeC {\v c}iato\IeC {\v c}n\IeC {\'y} stav riaden\IeC {\'e}ho syst\IeC {\'e}mu je v ka\IeC {\v z}dom pr\IeC {\'\i }pade $x(0) = 1$.\relax }}{6}{figure.caption.9}}
\newlabel{V\IeC {\'y}sledok numerickej simul\IeC {\'a}cie adapt syst\IeC {\'e}mu pripady}{{3}{6}{Výsledok simulácie adaptívneho riadiaceho systému pre rôzne hodnoty parametra $a$. Začiatočný stav riadeného systému je v každom prípade $x(0) = 1$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Form\IeC {\'a}lnej\IeC {\v s}\IeC {\'\i } pr\IeC {\'\i }klad pre syst\IeC {\'e}m 1. r\IeC {\'a}du}{6}{section.3}}
\newlabel{DRsustavy}{{18}{6}{Formálnejší príklad pre systém 1. rádu}{equation.3.18}{}}
\newlabel{DRstabSustavy}{{19}{6}{Formálnejší príklad pre systém 1. rádu}{equation.3.19}{}}
\newlabel{skalarnyZakonRiadenia}{{20}{6}{Formálnejší príklad pre systém 1. rádu}{equation.3.20}{}}
\newlabel{DRURO}{{21}{7}{Formálnejší príklad pre systém 1. rádu}{equation.3.21}{}}
\newlabel{adaptRiadiacSystem}{{22}{7}{Formálnejší príklad pre systém 1. rádu}{equation.3.22}{}}
\newlabel{drRM}{{23}{7}{Formálnejší príklad pre systém 1. rádu}{equation.3.23}{}}
\newlabel{idealZakRiadenia}{{24}{7}{Formálnejší príklad pre systém 1. rádu}{equation.3.24}{}}
\newlabel{dynAdaptOdch}{{29c}{8}{Formálnejší príklad pre systém 1. rádu}{equation.3.29c}{}}
\newlabel{dynamikaAdaptOdch}{{32}{8}{Formálnejší príklad pre systém 1. rádu}{equation.3.32}{}}
\newlabel{kandLjapFcn}{{33}{8}{Formálnejší príklad pre systém 1. rádu}{equation.3.33}{}}
\newlabel{derLjapFcn}{{34}{8}{Formálnejší príklad pre systém 1. rádu}{equation.3.34}{}}
\newlabel{derLjapFcn2}{{35b}{8}{Formálnejší príklad pre systém 1. rádu}{equation.3.35b}{}}
\@writefile{toc}{\contentsline {section}{Ot\IeC {\'a}zky a \IeC {\'u}lohy}{9}{equation.3.36b}}
