This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AR00_txt_organizacia.aux
The style file: plain.bst
Database file #1: misc/Bib_KurzAR.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            586 strings with 5520 characters,
and the built_in function-call counts, 3697 in all, are:
= -- 336
> -- 163
< -- 0
+ -- 64
- -- 50
* -- 214
:= -- 647
add.period$ -- 42
call.type$ -- 14
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 163
empty$ -- 326
format.name$ -- 50
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 24
newline$ -- 73
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 151
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 31
width$ -- 16
write$ -- 146
