\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{misc/Bib_KurzAR}
\bibcite{AsM08}{{1}{}{{}}{{}}}
\bibcite{AW95}{{2}{}{{}}{{}}}
\bibcite{But92}{{3}{}{{}}{{}}}
\bibcite{IF06}{{4}{}{{}}{{}}}
\bibcite{IS96}{{5}{}{{}}{{}}}
\bibcite{Mon74}{{6}{}{{}}{{}}}
\bibcite{MH93}{{7}{}{{}}{{}}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\bibcite{NA89}{{8}{}{{}}{{}}}
\bibcite{NLV80}{{9}{}{{}}{{}}}
\bibcite{NV78}{{10}{}{{}}{{}}}
\bibcite{PY98}{{11}{}{{}}{{}}}
\bibcite{SB94}{{12}{}{{}}{{}}}
\bibcite{Tao03}{{13}{}{{}}{{}}}
\bibcite{Tar11}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
