\begin{thebibliography}{10}

\bibitem{AsM08}
K.~J. {\AA}str{\"o}m and R.~M. Murray.
\newblock {\em Feedback Systems}.
\newblock Princeton University Press, 2008.

\bibitem{AW95}
K.J. {\AA}str{\"o}m and B.~Wittenmark.
\newblock {\em Adaptive Cotrol, 2nd edition}.
\newblock Addison-Wesley, 1995.

\bibitem{But92}
H.~Butler.
\newblock {\em Model Reference Adaptive Control: From theory to practice}.
\newblock Prentice Hall International (UK) Ltd., 1992.

\bibitem{IF06}
P.~Ioannou and B.~Fidan.
\newblock {\em Adaptive Control Tutorial}.
\newblock Society for Industrial and Applied Mathematics, USA., 2006.

\bibitem{IS96}
P.~Ioannou and J.~Sun.
\newblock {\em Robust Adaptive Control}.
\newblock Prentice Hall, Inc, 1996.

\bibitem{Mon74}
R.~Monopoli.
\newblock Model reference adaptive control with an augmented error signal.
\newblock {\em IEEE Transactions on Automatic Control}, 19(5):474 -- 484, oct
  1974.

\bibitem{MH93}
J.~Murgaš and I.~Hejda.
\newblock {\em Adaptívne riadenie technologických procesov}.
\newblock Slovenská technická univerzita v Bratislave, 1993.

\bibitem{NA89}
K.~S. Narendra and A.~M. Annaswamy.
\newblock {\em Stable adaptive systems}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1989.

\bibitem{NLV80}
K.~S. Narendra, Y.-H. Lin, and L.~S. Valavani.
\newblock Stable adaptive controller design, part ii: Proof of stability.
\newblock {\em IEEE Transactions on Automatic Control}, 25(3):440 -- 448, jun
  1980.

\bibitem{NV78}
K.~S. Narendra and L.~S. Valavani.
\newblock Stable adaptive controller design---direct control.
\newblock {\em IEEE Transactions on Automatic Control}, 23(4):570 -- 583, aug
  1978.

\bibitem{PY98}
K.~M. Passino and S.~Yurkovich.
\newblock {\em Fuzzy Control}.
\newblock Addison Wesley Longman, Inc., 1998.

\bibitem{SB94}
S.~Sastry and M.~Bodson.
\newblock {\em Adaptive Control: Stability, Convergence, and Robustness.}
\newblock Prentice-Hall., 1994.

\bibitem{Tao03}
G.~Tao.
\newblock {\em Adaptive control design and analysis}.
\newblock John Wiley \& Sons, Inc., 2003.

\bibitem{Tar11}
M.~Tárník.
\newblock Direct model reference adaptive control of small laboratory dc motor.
\newblock {\em posterus.sk}, 4(1), 2011.

\end{thebibliography}
