This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: misc/Bib_KurzAR.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4461 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 97
> -- 46
< -- 0
+ -- 18
- -- 14
* -- 63
:= -- 191
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 96
format.name$ -- 14
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 47
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 43
