\select@language {slovak}
\contentsline {section}{\numberline {1}SPR prenosov\IeC {\'e} funkcie, MKY lemma}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Striktne pozit\IeC {\'\i }vne re\IeC {\'a}lne prenosov\IeC {\'e} funkcie}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Meyerova-Kalmanova-Yakubovichova Lemma}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Adapta\IeC {\v c}n\IeC {\'a} odch\IeC {\'y}lka}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Model s\IeC {\'u}stavy a referen\IeC {\v c}n\IeC {\'y} model}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Z\IeC {\'a}kon riadenia}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rovnica adapta\IeC {\v c}nej odch\IeC {\'y}lky}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Z\IeC {\'a}kon adapt\IeC {\'a}cie pri $n^* = 1$}{4}{section.3}
\contentsline {section}{\numberline {4}Z\IeC {\'a}kon adapt\IeC {\'a}cie pri $n^* = 2$}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Priamo\IeC {\v c}iary postup}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Met\IeC {\'o}da doplnenej odch\IeC {\'y}lky}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Prv\IeC {\'a} mo\IeC {\v z}nos\IeC {\v t}}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Druh\IeC {\'a} mo\IeC {\v z}nos\IeC {\v t}}{10}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Cvi\IeC {\v c}enie \IeC {\^o}sme}{12}{section.5}
\contentsline {section}{\numberline {6}Cvi\IeC {\v c}enie deviate a desiate}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Refer\IeC {\'a}t MRAC vstupno-v\IeC {\'y}stupn\IeC {\'y} pri ($n^* = 2$)}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Zadanie}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Ot\IeC {\'a}zky a \IeC {\'u}lohy}{14}{section.7}
