\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IF06}
\citation{MH93}
\citation{IF06}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SPR prenosov\IeC {\'e} funkcie, MKY lemma}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Striktne pozit\IeC {\'\i }vne re\IeC {\'a}lne prenosov\IeC {\'e} funkcie}{1}{subsection.1.1}}
\citation{Mon74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meyerova-Kalmanova-Yakubovichova Lemma}{2}{subsection.1.2}}
\newlabel{Meyer-Kalman-Yakubovichova Lemma}{{1.2}{2}{Meyerova-Kalmanova-Yakubovichova Lemma}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapta\IeC {\v c}n\IeC {\'a} odch\IeC {\'y}lka}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model s\IeC {\'u}stavy a referen\IeC {\v c}n\IeC {\'y} model}{2}{subsection.2.1}}
\newlabel{vvMRAC_PFSustavy}{{1}{2}{Model sústavy a referenčný model}{equation.2.1}{}}
\newlabel{vvMRACStavOpisSust}{{2}{2}{Model sústavy a referenčný model}{equation.2.2}{}}
\newlabel{vvMRAC_PFRefModel}{{3}{3}{Model sústavy a referenčný model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z\IeC {\'a}kon riadenia}{3}{subsection.2.2}}
\newlabel{vvMRAC_vseobZakRia\IeC {\v d}_i}{{4}{3}{Zákon riadenia}{equation.2.4}{}}
\newlabel{vvMRAC_idealTh4}{{5a}{3}{Zákon riadenia}{equation.2.5a}{}}
\newlabel{vvMRAC_idealLambda}{{5b}{3}{Zákon riadenia}{equation.2.5b}{}}
\newlabel{vvMRAC_vseobZakRiad}{{6}{3}{Zákon riadenia}{equation.2.6}{}}
\newlabel{vvMRAC_pomFiltre}{{7}{3}{Zákon riadenia}{equation.2.7}{}}
\newlabel{vvMRAC_uvZakRiad}{{8}{3}{Zákon riadenia}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rovnica adapta\IeC {\v c}nej odch\IeC {\'y}lky}{3}{subsection.2.3}}
\newlabel{vvMRAC_doplnSustava}{{9}{3}{Rovnica adaptačnej odchýlky}{equation.2.9}{}}
\newlabel{vvMRAC_doplnSustava_02}{{10}{4}{Rovnica adaptačnej odchýlky}{equation.2.10}{}}
\newlabel{vvMRAC_paramDopnSustmedzivyp}{{10b}{4}{Rovnica adaptačnej odchýlky}{equation.2.10b}{}}
\newlabel{vvMRAC_NeminRefModel}{{11}{4}{Rovnica adaptačnej odchýlky}{equation.2.11}{}}
\newlabel{vvMRAC_ParametrizovanaDoplnSustava}{{12}{4}{Rovnica adaptačnej odchýlky}{equation.2.12}{}}
\newlabel{vvMRAC_adaptOdchmedzi}{{15}{4}{Rovnica adaptačnej odchýlky}{equation.2.15}{}}
\newlabel{vvMRAC_adaptOdchSS}{{16}{4}{Rovnica adaptačnej odchýlky}{equation.2.16}{}}
\newlabel{vvMRAC_adaptOdchTF}{{18}{4}{Rovnica adaptačnej odchýlky}{equation.2.18}{}}
\newlabel{vvMRAC_odhadAdaptOdch}{{19}{4}{Rovnica adaptačnej odchýlky}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}kon adapt\IeC {\'a}cie pri $n^* = 1$}{4}{section.3}}
\newlabel{vvMRAC_dosledkyMKYlemmy}{{20}{5}{Zákon adaptácie pri $n^* = 1$}{equation.3.20}{}}
\newlabel{vvMRAC_adaptOdchmedziDefTF}{{21}{5}{Zákon adaptácie pri $n^* = 1$}{equation.3.21}{}}
\newlabel{vvMRAC_adaptOdchDefTF}{{22}{5}{Zákon adaptácie pri $n^* = 1$}{equation.3.22}{}}
\newlabel{vvMRAC_adaptOdchDefSS}{{23}{5}{Zákon adaptácie pri $n^* = 1$}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma MRAC so vstupno-v\IeC {\'y}stupnou \IeC {\v s}trukt\IeC {\'u}rou riadenia pri $n^\star = 1$\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Blokov\IeC {\'a} sch\IeC {\'e}ma MRAC so vstupno-v\IeC {\'y}stupnou \IeC {\v s}trukt\IeC {\'u}rou riadenia}{{1}{6}{Bloková schéma MRAC so vstupno-výstupnou štruktúrou riadenia pri $n^\star = 1$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}kon adapt\IeC {\'a}cie pri $n^* = 2$}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Priamo\IeC {\v c}iary postup}{7}{subsection.4.1}}
\newlabel{vvMRAC_adaptOdchTFn2}{{33}{7}{Priamočiary postup}{equation.4.33}{}}
\newlabel{vvMRAC_adaptOdchI}{{34}{7}{Priamočiary postup}{equation.4.34}{}}
\newlabel{vvMRAC_adaptOdchI_02}{{35}{7}{Priamočiary postup}{equation.4.35}{}}
\newlabel{vvMRAC_adaptOdchI_03}{{36}{7}{Priamočiary postup}{equation.4.36}{}}
\newlabel{vvMRAC_adaptOdchISS}{{37}{7}{Priamočiary postup}{equation.4.37}{}}
\newlabel{vvMRAC_adaptOdchISS2}{{42}{8}{Priamočiary postup}{equation.4.42}{}}
\newlabel{vvMRAC_dosledkyMKYlemmyn2}{{43}{8}{Priamočiary postup}{equation.4.43}{}}
\newlabel{odvodeneNaznakom}{{53}{9}{Priamočiary postup}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Met\IeC {\'o}da doplnenej odch\IeC {\'y}lky}{9}{subsection.4.2}}
\newlabel{vvMRAC_adaptOdchTF_vseob}{{54}{9}{Metóda doplnenej odchýlky}{equation.4.54}{}}
\newlabel{vvMRAC_adaptOdchTF_vseobDopoln}{{55}{9}{Metóda doplnenej odchýlky}{equation.4.55}{}}
\newlabel{vvMRAC_adaptOdchTF_vseobDopoln02}{{56}{9}{Metóda doplnenej odchýlky}{equation.4.56}{}}
\newlabel{vvMRAC_adaptOdchTF_vseobDopoln03}{{57}{9}{Metóda doplnenej odchýlky}{equation.4.57}{}}
\newlabel{vvMRAC_adaptOdchSS_vseobDopoln}{{58}{9}{Metóda doplnenej odchýlky}{equation.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prv\IeC {\'a} mo\IeC {\v z}nos\IeC {\v t}}{10}{subsubsection.4.2.1}}
\newlabel{vvMRAC_ParametrizovanaDoplnSustava_vseob}{{59}{10}{Prvá možnosť}{equation.4.59}{}}
\newlabel{vvMRAC_ParametrizovanaDoplnSustava_vseobPrav}{{60}{10}{Prvá možnosť}{equation.4.60}{}}
\newlabel{vvMRAC_NeminRefModelPrip}{{61}{10}{Prvá možnosť}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Druh\IeC {\'a} mo\IeC {\v z}nos\IeC {\v t}}{10}{subsubsection.4.2.2}}
\newlabel{vvMRAC_NeminRefModelPrid}{{63}{10}{Druhá možnosť}{equation.4.63}{}}
\newlabel{vvMRAC_NeminRefModelPrid02}{{64}{10}{Druhá možnosť}{equation.4.64}{}}
\newlabel{vvMRAC_ParametrizovanaDoplnSustava_vseob02}{{65}{10}{Druhá možnosť}{equation.4.65}{}}
\newlabel{vvMRAC_adaptOdchSS_MDO01}{{66}{10}{Druhá možnosť}{equation.4.66}{}}
\newlabel{vvMRAC_adaptOdchSS_MDO02}{{68}{11}{Druhá možnosť}{equation.4.68}{}}
\newlabel{vvMRAC_adaptOdchSS_MDO03}{{69}{11}{Druhá možnosť}{equation.4.69}{}}
\newlabel{vvMRAC_adaptOdchSS_MDO04}{{70}{11}{Druhá možnosť}{equation.4.70}{}}
\newlabel{vvMRAC_adaptOdchSS_MDO05}{{71}{11}{Druhá možnosť}{equation.4.71}{}}
\newlabel{vvMRAC_adaptOdchSS_MDO06}{{72}{11}{Druhá možnosť}{equation.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Referen\IeC {\v c}n\IeC {\'y} sig\IeC {\'a}l $r$\relax }}{12}{figure.caption.2}}
\newlabel{Referen\IeC {\v c}n\IeC {\'y} sig\IeC {\'a}l $r$ 6cv}{{2}{12}{Referenčný sigál $r$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'y}sledok simul\IeC {\'a}cie\relax }}{12}{figure.caption.3}}
\newlabel{V\IeC {\'y}sledok simul\IeC {\'a}cie 6cv}{{3}{12}{Výsledok simulácie\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cvi\IeC {\v c}enie \IeC {\^o}sme}{12}{section.5}}
\newlabel{cvicosme}{{5}{12}{Cvičenie ôsme}{section.5}{}}
\newlabel{plantModel12}{{78}{12}{Cvičenie ôsme}{equation.5.78}{}}
\newlabel{plantModel22}{{79}{12}{Cvičenie ôsme}{equation.5.79}{}}
\newlabel{C_PFsustavy_MRCp2}{{80}{12}{Cvičenie ôsme}{equation.5.80}{}}
\citation{PY98}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cvi\IeC {\v c}enie deviate a desiate}{13}{section.6}}
\newlabel{cvic910}{{6}{13}{Cvičenie deviate a desiate}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Refer\IeC {\'a}t MRAC vstupno-v\IeC {\'y}stupn\IeC {\'y} pri ($n^* = 2$)}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zadanie}{13}{subsection.6.2}}
\newlabel{DRlode}{{82}{13}{Zadanie}{equation.6.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ot\IeC {\'a}zky a \IeC {\'u}lohy}{14}{section.7}}
\bibdata{misc/Bib_KurzAR}
\bibcite{IF06}{{1}{}{{}}{{}}}
\bibcite{Mon74}{{2}{}{{}}{{}}}
\bibcite{MH93}{{3}{}{{}}{{}}}
\bibcite{PY98}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{odvodtePrenosFcn}{{6a}{15}{Otázky a úlohy}{Item.14}{}}
